<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.05.01 at 04:28:28 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.wso2.org/dataservice">
    <schemaBindings map="false">
      <package name="score.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:DataServiceFault">
      <class ref="score.wsdl.DataServiceFault"/>
    </bindings>
    <bindings scd="tns:DATA_SERVICE_RESPONSE">
      <class ref="score.wsdl.DATASERVICERESPONSE"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="score.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getSpiRequest">
      <class ref="score.wsdl.GetSpiRequest"/>
    </bindings>
    <bindings scd="~tns:functionType">
      <class ref="score.wsdl.FunctionType"/>
    </bindings>
    <bindings scd="tns:getSpiResponse">
      <class ref="score.wsdl.GetSpiResponse"/>
    </bindings>
    <bindings scd="~tns:resultType">
      <class ref="score.wsdl.ResultType"/>
    </bindings>
    <bindings scd="~tns:parametersType">
      <class ref="score.wsdl.ParametersType"/>
    </bindings>
    <bindings scd="~tns:parameterType">
      <class ref="score.wsdl.ParameterType"/>
    </bindings>
    <bindings scd="~tns:resultValueType">
      <class ref="score.wsdl.ResultValueType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="t-systems.sk/rmc/ds">
    <schemaBindings map="false">
      <package name="score.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getScore">
      <class ref="score.wsdl.GetScore"/>
    </bindings>
    <bindings scd="~tns:scoreCollection">
      <class ref="score.wsdl.ScoreCollection"/>
    </bindings>
    <bindings scd="~tns:score">
      <class ref="score.wsdl.Score"/>
    </bindings>
  </bindings>
</bindings>

