# Pirates_SPI

complete/: build.gradle  pom.xml
complete/src/main/java/hello/: CountryEndpoint.java
complete/src/main/java/io/spring/guides/gs_producing_web_service/: FunctionType.java  GetSpiRequest.java  GetSpiResponse.java  ObjectFactory.java  ParameterType.java  ParametersType.java  ResultType.java  ResultValueType.java  package-info.java
complete/src/main/resources/: application.properties  bwl_1_1.wsdl
spi_pirates/: pom.xml
spi_pirates/SOAPUI/: bwl-soapui-project.xml  score-1-soapui-project.xml  spiResult-soapui-project.xml
spi_pirates/src/main/java/com/example/: AppConfig.java  BwlClient.java  BwlConfiguration.java  ResponseAggregator.java  ResponseBuilder.java  ScoreClient.java  ScoreConfiguration.java  SpiEndpoint.java  SpiPiratesApplication.java  SplitterService.java
spi_pirates/src/main/java/io/spring/guides/gs_producing_web_service/: FunctionType.java  GetSpiRequest.java  GetSpiResponse.java  ObjectFactory.java  ParameterType.java  ParametersType.java  ResultType.java  ResultValueType.java  package-info.java
spi_pirates/src/main/resources/: score_1_1.wsdl  spiRequestResponse.xsd
spi_pirates/src/test/java/com/example/: SpiPiratesApplicationTests.java
